# E-Commerce-Microservice

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: ApiGatewayConfig.java  DynamicRouteDefinitionLocator.java  RouteLogger.java
api-gateway/src/main/resources/: application.yml
config-server/: .env.example  .gitignore  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: discovery-service.yml  order-service.yml  product-service.yml  user-service.yml
configuration/: application.yml
configuration/order-service/: order-service.yml
configuration/product-service/: product-service.yml
configuration/user-service/: user-service.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: .env.example  .gitignore  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/api/: CartController.java  OrderController.java
order-service/src/main/java/com/example/order/controller/: CartItemController.java  OrderController.java
order-service/src/main/java/com/example/order/exception/: ProductOutOfStockException.java  (+1 more)
order-service/src/main/resources/: application.yml
product-service/: .env.example  pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
shared-token-validation-lib/: .gitignore  pom.xml
shared-token-validation-lib/src/main/java/com/example/jwt/validator/: SharedTokenValidationLibApplication.java
shared-token-validation-lib/src/main/java/com/example/jwt/validator/auth/: AuthOrchestrator.java  Authenticator.java  FailedAuthResponse.java  JwtAuthOrchestrator.java  TokenParser.java
shared-token-validation-lib/src/main/java/com/example/jwt/validator/contracts/: TokenLocatorService.java
shared-token-validation-lib/src/main/java/com/example/jwt/validator/exceptions/: InvalidJwtException.java  InvalidPublicKeyException.java  InvalidPublicKeyIdentifierException.java  InvalidPublicKeyMetaDataException.java  PublicKeyForTokenNotFoundException.java
shared-token-validation-lib/src/main/java/com/example/jwt/validator/filters/: AccessTokenValidationFilter.java  FilterFactory.java  TokenAuthenticationFilter.java  TokenValidator.java
shared-token-validation-lib/src/main/java/com/example/jwt/validator/secret/: PublicKeyMetaData.java  Vault.java
shared-token-validation-lib/src/main/java/com/example/jwt/validator/util/: CacheName.java  ClaimNames.java  TokenType.java
shared-token-validation-lib/src/main/java/com/example/sharedjwtvalidation/: SharedTokenValidationLibApplication.java
shared-token-validation-lib/src/main/java/com/example/sharedjwtvalidation/security/jwt/contracts/: TokenLocatorService.java
shared-token-validation-lib/src/main/java/com/example/sharedjwtvalidation/security/jwt/secret/: PublicKeyMetaData.java  Vault.java
shared-token-validation-lib/src/main/java/com/example/sharedjwtvalidation/security/jwt/util/: CacheName.java  ClaimNames.java  TokenParser.java
shared-token-validation-lib/src/main/java/com/example/validator/: SharedTokenValidationLibApplication.java
shared-token-validation-lib/src/main/java/com/example/validator/exceptions/: InvalidJwtException.java  InvalidPublicKeyException.java  InvalidPublicKeyIdentifierException.java  InvalidPublicKeyMetaDataException.java  PublicKeyForTokenNotFoundException.java
shared-token-validation-lib/src/main/java/com/example/validator/jwt/contracts/: TokenLocatorService.java
shared-token-validation-lib/src/main/java/com/example/validator/jwt/secret/: PublicKeyMetaData.java  Vault.java
shared-token-validation-lib/src/main/java/com/example/validator/jwt/util/: CacheName.java  ClaimNames.java  TokenParser.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/auth/: AuthOrchestrator.java  Authenticator.java  FailedAuthResponse.java  JwtAuthOrchestrator.java  TokenParser.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/auth/dto/: FailedAuthResponse.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/auth/orchestrate/: AuthOrchestrator.java  JwtAuthOrchestrator.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/config/: TokenValidatorAutoConfiguration.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/contracts/: PublicKeysPoolService.java  TokenLocatorService.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/exceptions/: InvalidJwtException.java  InvalidPublicKeyException.java  InvalidPublicKeyIdentifierException.java  InvalidPublicKeyMetaDataException.java  PublicKeyForTokenNotFoundException.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/filters/: FilterFactory.java  JwtAuthFilter.java  JwtFailFastAuthFilter.java  JwtFilter.java  TokenAuthenticationFilter.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/secret/: PublicKeyMetaData.java  Vault.java
shared-token-validation-lib/src/main/java/com/rajugowda/jwt/validator/util/: CacheName.java  ClaimNames.java  TokenType.java
shared-token-validation-lib/src/main/resources/: application.properties
shared-token-validation-lib/src/test/java/com/example/jwt/validator/: SharedTokenValidationLibApplicationTests.java
shared-token-validation-lib/src/test/java/com/example/sharedjwtvalidation/: SharedTokenValidationLibApplicationTests.java
shared-token-validation-lib/src/test/java/com/example/validator/: SharedTokenValidationLibApplicationTests.java
user-service/: .env.example  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  cache-config.yml
user-service/src/test/java/com/example/user/: UserManagementServiceApplicationTests.java
(+202 files in other folders)
