# Order Service configuration
DB_URL= # Mandatory
DB_USERNAME= # Mandatory
DB_PASSWORD= # Mandatory

# Consul Configuration
CONSUL_HOST= # Optional (Default: localhost)
CONSUL_PORT= # Optional (Default: 8500)